# λ…Όλ¬Έ #43: FCN-Attention β€” A deep learning UWB NLOS/LOS classification algorithm using fully convolution neural network with self-attention mechanism (Geo-spatial Information Science, 2024)

## 1) κΈ°λ³Έ μ •λ³΄
- **μ λ©:** FCN-Attention: A deep learning UWB NLOS/LOS classification algorithm using fully convolution neural network with self-attention mechanism
- **μ €μ:** Yu Pei, Ruizhi Chen, Deren Li, Xiongwu Xiao, Xingyu Zheng
- **μ €λ„/ν•™ν:** Geo-spatial Information Science (Vol.27, No.4)
- **μ¶νμ—°λ„:** 2024 (Online 2023)
- **DOI/λ§ν¬:** 10.1080/10095020.2023.2178334
- **μΈμ© νμ:** β€”
**3μ¤„ μ”μ•½**
1. **1D FCN**μΌλ΅ **UWB CIR μ›μ‹ νΈ**μ μ§€μ—­ νΉμ§•μ„ μ¶”μ¶, **Self-Attention**μΌλ΅ μ •λ³΄κ°€ ν’λ¶€ν• λ¶€λ¶„μ— μ§‘μ¤‘.  
2. κ³µκ°/μμ²΄/νΌν•© λ°μ΄ν„°μ…‹μ—μ„ **μ •ν™•λ„ 88.24% / 100% / 92.01%** λ‹¬μ„±.  
3. μ§€λ„/κ±°λ¦¬ κΈ°λ° λ¶„λ¥ λ€λΉ„ **μ‚¬μ „ ν™κ²½μ •λ³΄ μ—†μ΄**λ„ λ†’μ€ μ„±λ¥.

**ν•µμ‹¬ κΈ°μ—¬(Contribution)**
- [x] **FCN+Self-Attention** κµ¬μ΅°λ΅ **LOS/NLOS** λ¶„λ¥ μ •ν™•λ„ ν–¥μƒ
- [x] **μ›μ‹ CIR** μ§μ ‘ μ‚¬μ©(μμ‘μ—… νΉμ§• λ¶ν•„μ”)
- [x] μ—¬λ¬ λ°μ΄ν„°μ…‹ κ°„ **μΌλ°ν™” μ„±λ¥** λ³΄κ³ 
- [ ] κΈ°νƒ€: β€”

---

## 2) μ…λ ¥ λ°μ΄ν„° (Input)
- **μ›λ³Έ μ…λ ¥ ν•νƒ**
  - λ°μ΄ν„° νƒ€μ…: **UWB CIR**(~1k μƒν”/ν”„λ μ„ κ°€μ •)
  - μ°¨μ›: LOS/NLOS μ΄μ§„ λ¶„λ¥
  - μƒν”λ§: β€”  
- **μ „μ²λ¦¬ λ°©λ²• (pseudo)**
  1. CIR μ •κ·ν™”/ν¨λ”©  
  2. **FCN λΈ”λ΅(Conv1D+BN+ReLUΓ—3, MaxPool)**  
  3. **Scaled-dot Self-Attention**  
  4. FC β†’ Softmax

- **μ°λ¦¬ 20D μ…λ ¥κ³Όμ λ§¤ν•‘**

| μ°λ¦¬ νΉμ§• | λ…Όλ¬Έμ νΉμ§• | λ³€ν™ λ°©λ²• |
|---|---|---|
| CIR/ν’μ§ | FCN-Attention ν™•λ¥  | **R μ¤μΌ€μΌλ¬/κ²μ΄ν…**μΌλ΅ μ§κ²° |
| Range | λ¶„λ¥ κ²°κ³Ό ν™μ© | NLOS κ°€μ¤‘/WLS/EKF μ—°λ™ |
| Runtime | κ²½λ‰ FCN | μ—£μ§€ λ°°μΉ κ°€λ¥(κ²½λ‰ν™” μ°μ„ ) |

- **νΈν™μ„± ν‰κ°€**
  - [x] μ§μ ‘ μ‚¬μ© κ°€λ¥
  - [ ] μ•½κ°„μ λ³€ν™ ν•„μ”
  - [ ] ν° λ³€ν™ ν•„μ”
  - [ ] νΈν™ λ¶κ°€

---

## 3) λ¨λΈ μ•„ν‚¤ν…μ² (Architecture)
- **μ „μ²΄ κµ¬μ΅°**  
[CIR] β†’ [**FCN(Conv1DΓ—3+BN+ReLU, MaxPool)**] β†’ [**Self-Attention**] β†’ [FC] β†’ [Softmax p(LOS/NLOS)]
- **νΉμ λ¨λ“**
  - **Self-Attention**: μ •λ³΄κ°€ ν’λ¶€ν• κµ¬κ°„μ— κ°€μ¤‘
  - **Calib κ¶μ¥**: ν™•λ¥  λ³΄μ •(Platt/Isotonic)
- **νλΌλ―Έν„° μ**: κ²½λ‰(ResNetλ¥ λ€λΉ„ μ‘μ)

- **μ°λ¦¬ λ¨λΈκ³Ό λΉ„κµ**

| κµ¬μ„± μ”μ† | λ…Όλ¬Έ | μ°λ¦¬ λ¨λΈ | μ°¨μ΄μ  |
|---|---|---|---|
| νΉμ§• | μ›μ‹ CIR+FCN | CNN/TCN/ν†µκ³„ νΌν•© | **μ¤νƒν‚Ή μ•™μƒλΈ”** ν›„λ³΄ |
| μ£Όμ | Self-Attention | μ±„λ„/ν—¤λ“ λ‹¤μ–‘ | ν†µν•© μ‹ μ•μ •μ„±β†‘ |
| μ μ© | ν’μ§μ±„λ„ | ν’μ§β†’R API | μ¦‰μ‹ μ—°λ™ κ°€λ¥ |

---

## 4) ν•™μµ λ°©λ²• (Training)
- **μ†μ‹¤ ν•¨μ:** CE  
- **μµν‹°λ§μ΄μ €:** Adam  
- **μ¤μΌ€μ¤„:** β€”  
- **λ°μ΄ν„° λ¶„ν• :** κ³µκ°/λ΅μ»¬/νΌν•© λ¶„ν• 

---

## 5) μ‹¤ν— λ° κ²°κ³Ό (Experiments)
- **λ°μ΄ν„°μ…‹:** κ³µκ° CIR, λ΅μ»¬ μμ§‘, νΌν•©
- **ν‰κ°€ μ§€ν‘**

| μ§€ν‘ | κ°’ | μ°λ¦¬ λ©ν‘ |
|---|---:|---|
| Acc(κ³µκ°) | **88.24%** | β‰¥ |
| Acc(λ΅μ»¬) | **100%** | β‰¥ |
| Acc(νΌν•©) | **92.01%** | β‰¥ |

- **Ablation:** Attention off / λ‹¨μ CNN λ€λΉ„ β†“  
- **Baseline λΉ„κµ:** κΈ°μ΅΄ CNN/LSTM/κ²°μ •νΈλ¦¬ λ€λΉ„ λ‹¤μ μ‹λ‚λ¦¬μ¤μ—μ„ β†‘

---

## 6) μ°λ¦¬ μ—°κµ¬μ™€μ κ΄€κ³„
- **μ μ‚¬μ **: CIR κΈ°λ° ν’μ§ μ¶”μ • β†’ **R/Q λ™μ ν™”**  
- **μ°¨μ΄μ **: μμ λ¶„λ¥κΈ°(μ§€λ„/λ§µ μμ΅΄X)  
- **ν™μ© κ°€λ¥ μ”μ† μ²΄ν¬**
- [x] μ•„ν‚¤ν…μ² μΌλ¶€(FCN-Attention)
- [x] ν‰κ°€ λ°©λ²•λ΅ (λ‹¤μ¤‘μ…‹ μΌλ°ν™”)
- [x] Related Work μΈμ©
- **λ²¤μΉλ§ν‚Ή κ°€μΉ**  
  - Related Work: β­β­β­β­  
  - Baseline: β­β­β­β­  
  - κµ¬ν„ μ°Έκ³ : β­β­β­β­β­

---

## 7) λ…Όλ¬Έ μ‘μ„± ν™μ© λ©”λ¨
- **Related Work λ¬Έμ¥ μ΄μ•:**  
> **FCN-Attention**μ€ μ›μ‹ **CIR**μ—μ„ μ§€μ—­ νΉμ§•μ„ μ¶”μ¶ν•κ³  μ£Όμ λ©”μ»¤λ‹μ¦μΌλ΅ μ •λ³΄μ„±μ„ κ°•ν™”ν•΄ LOS/NLOS λ¶„λ¥ μ •ν™•λ„λ¥Ό λμ–΄μ¬λ Έλ‹¤.
- **Methodology μ°Έκ³  ν¬μΈνΈ:** ν™•λ¥  μΊλ¦¬λΈβ†’R λ§¤ν•‘  
- **Experiments λΉ„κµ κ³„ν:** μ°λ¦¬ CNN/TCN/νΌμ§€ vs FCN-Attention  
- **Figure/Table μ•„μ΄λ””μ–΄:** μ–΄ν…μ… λ§µ μ‹κ°ν™”, CDF/ROC

---

## 8) μ°Έκ³  μλ£
- **μ½”λ“ μ €μ¥μ†:** β€”  
- **λ°μ΄ν„°μ…‹:** κ³µκ°/λ΅μ»¬ νΌν•©  
- **Supplementary:** β€”  
- **κ΄€λ ¨ λ…Όλ¬Έ:** CNN/LSTM κΈ°λ° λ¶„λ¥κµ°

---

## 9) κµ¬ν„ μ²΄ν¬λ¦¬μ¤νΈ
- **μ¬ν„ κ°€λ¥μ„±**  
- [x] FCN-Attention κµ¬ν„  
- [x] ν™•λ¥  λ³΄μ • μΊλ¦¬λΈ  
- [x] R-API μ—°λ™ ν…μ¤νΈ  
- [ ] 20D νΈν™/μ—£μ§€ μ„±λ¥  
- **λ…Όλ¬Έ μ‘μ„± ν™μ©**  
- [ ] Related Work  
- [ ] Figure/Table  
- [ ] BibTeX  
- **μ°μ„ μμ„:** πΆ  
- **λ‹΄λ‹Ήμ:** β€”  
- **μ™„λ£μΌ:** YYYY-MM-DD